# restester

./: .gitignore  Plan_for_jsonplaceholder.typicode.com.xml  README.md  pom.xml
src/main/java/io/ventosa/restester/: Main.java  TestCase.java  TestPlan.java  TestRequest.java  TestResponse.java  TestSuite.java
src/main/java/io/ventosa/restester/http/: Http.java  HttpResponse.java
src/main/java/io/ventosa/restester/json/: Json.java
src/main/java/io/ventosa/restester/json/pojo/: ParameterPOJO.java  RequestPOJO.java  ResponsePOJO.java  TestCasePOJO.java  TestPlanPOJO.java  TestSuitePOJO.java
src/main/java/io/ventosa/restester/report/: Report.java
src/main/java/io/ventosa/restester/runner/: Result.java  Runner.java  TestCaseResult.java  TestPlanResult.java  TestSuiteResult.java
src/main/java/io/ventosa/restester/util/: Util.java
src/main/java/xyz/ventosa/restester/: Main.java  TestCase.java  TestPlan.java  TestRequest.java  TestResponse.java  TestSuite.java
src/main/java/xyz/ventosa/restester/http/: Http.java  HttpResponse.java
src/main/java/xyz/ventosa/restester/json/: Json.java
src/main/java/xyz/ventosa/restester/json/pojo/: FieldPOJO.java  ParameterPOJO.java  RequestPOJO.java  ResponsePOJO.java  TestCasePOJO.java  TestPlanPOJO.java  TestSuitePOJO.java
src/main/java/xyz/ventosa/restester/report/: Report.java
src/main/java/xyz/ventosa/restester/runner/: Asserter.java  Result.java  Runner.java  Status.java  TestCaseResult.java  TestPlanResult.java  TestSuiteResult.java
src/main/java/xyz/ventosa/restester/runner/parsed/: ExpectedResponse.java  TestCase.java  TestPlan.java  TestRequest.java  TestSuite.java
src/main/java/xyz/ventosa/restester/runner/result/: Result.java  Status.java  TestCaseResult.java  TestPlanResult.java  TestSuiteResult.java
src/main/java/xyz/ventosa/restester/test/: ExpectedResponse.java  TestCase.java  TestPlan.java  TestRequest.java  TestResponse.java  TestSuite.java
src/main/java/xyz/ventosa/restester/util/: HttpUtil.java  Util.java
src/test/java/io/ventosa/restester/json/: JsonTest.java
src/test/java/io/ventosa/restester/json/pojo/: SimpleJsonSourceTestPOJO.java
src/test/java/io/ventosa/restester/util/: JsonTest.java  UtilTest.java
src/test/java/xyz/ventosa/restester/: TestUtils.java
src/test/java/xyz/ventosa/restester/json/: JsonTest.java
src/test/java/xyz/ventosa/restester/json/pojo/: SimpleJsonSourceTestPOJO.java
src/test/java/xyz/ventosa/restester/runner/: ResultTest.java
src/test/java/xyz/ventosa/restester/runner/parsed/: TestCaseTest.java  TestRequestTest.java
src/test/java/xyz/ventosa/restester/test/: TestCaseTest.java  TestRequestTest.java
src/test/java/xyz/ventosa/restester/util/: UtilTest.java
src/test/resources/: jsonplaceholder.typicode.com.json  one.json  simplePlan.json  testPlan.json  tiny.json
